{
    "name": "wanze/fieldtype-secure-file",
    "type": "pw-module",
    "description": "ProcessWire Fieldtype storing files in a customized location, for example outside the web-root.",
    "keywords": [ "fieldtype", "processwire"],
    "homepage": "https://github.com/wanze/FieldtypeSecureFile",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "FieldtypeSecureFile contributors",
            "homepage": "https://github.com/wanze/FieldtypeSecureFile/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "hari/pw-module": "~1.0"
    }
}
